<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Store Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <section class="logo"><strong>Your</strong><span class="blue-dot"></span> <span>
                    Logo
                </span></section>
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="hero">
        <img src="image/Hero_Large_Desktop.png" alt="">
        <div class="hero-content">
            <div class="container">
                <h1>Explore our new smart watch series</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolor nihil perspiciatis
                    fugiat
                    repellendus magni.</p>
                <button>See all watches</button>
            </div>
        </div>
    </section>

    <section class="best-sellers">
        <h2>Best Sellers</h2>
        <hr>
        <div class="product-slider">
            <div class="container">
                <div class="product new">
                    <div class="product-picture">
                        <img src="image/Watch_case.png" alt="">
                    </div>
                    <div class="product-info">
                        <h5 class="categories">Smart Watches, Cases, Apple</h5>
                        <h4 class="title">Penom Case for Apple Watch</h4>
                        <h3 class="price"><span>US$ 6.99</span></h3>
                        <button>Add to bag</button>
                    </div>
                </div>
                <div class="product new">
                    <div class="product-picture">
                        <img src="image/Headphone.png" alt="">
                    </div>
                    <div class="product-info">
                        <h5 class="categories">
                            Headphones, Wireless, Apple
                        </h5>
                        <h4 class="title">
                            Bluetooth Headphones
                        </h4>
                        <h3 class="price">
                            <span>US$ 10.00</span>
                        </h3>
                        <button>Add to bag</button>
                    </div>
                </div>
                <div class="product new">
                    <div class="product-picture">
                        <img src="image/Camera.png" alt="">
                    </div>
                    <div class="product-info">
                        <h5 class="categories">
                            Cameras, Digital, Sony
                        </h5>
                        <h4 class="title">
                            Digital Camera
                        </h4>
                        <h3 class="price">
                            <span class="discounted-price">US$ 300.99</span>
                            <span class="original-price">US$ 429.99</span>
                        </h3>
                        <button>Add to bag</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="newsletter">
        <h3>News letter Signup</h3>
        <p>Subscribe now and dont miss a single deal</p>
        <form>
            <input type="email" name="email" placeholder="Your Email...">
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer>
        <div class="bottom-nav">
            <div class="container">
                <ul>
                    <li class="list-title">Categories</li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Camres</a></li>
                    <li><a href="#">Phones</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Computers</a></li>
                </ul>
                <ul>
                    <li class="list-title">About Us</li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Camres</a></li>
                    <li><a href="#">Phones</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Computers</a></li>
                </ul>
                <ul>
                    <li class="list-title">Social Media</li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Camres</a></li>
                    <li><a href="#">Phones</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Computers</a></li>
                </ul>
                <ul>
                    <li class="list-title">Customer Services</li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Camres</a></li>
                    <li><a href="#">Phones</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Computers</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-text">
            2020 All Rights Reserved
        </div>
    </footer>
</body>

</html>